*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color:#333;
    line-height: 1.6;

}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;

}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin:10px 0;
}

img{
    width:100%;
}

/* Navbar */

.navbar{
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position:fixed;
    top:0px;
    padding: 0 30px;

}

.navbar a{
    color:#fff;
    padding:10px 20px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: #28a745 2px solid;
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400;
}

/* Header */

.hero {
    background:url(../images/home/showcase.jpg) no-repeat center center/cover;
    height:100vh;
    position:relative;
    color:#fff;
   
}

.hero .content{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height:100%;
    padding:0 20px;

}

.hero .content h1{
    font-size:55px
}

.hero .content p{
     font-size: 23px;
     max-width: 600px;
     margin: 20px 0 30px;
}

.hero::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.6);
}

.hero *{
    z-index:10;
}

.cases img:hover{
    opacity:0.7;
}

/* Icons */

.icons{
    padding: 30px;
}

.icons h3{
    font-weight: bold;
    margin-bottom:15px;
}

.icons i{
    background-color: #28a745;
    color:white;
    padding:1rem;
    border-radius:50%;
    margin-bottom: 15px;
}

.flex-items{
    display:flex;
    text-align:center;
    justify-content: center;
    height:100%
}

.flex-items >div{
    padding: 20px;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
}

.flex-columns .column{
    display: flex;
    flex-direction:column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.flex-columns .column-2{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

/* secction Header */

.section-header{
    padding:30px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align:center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

/* Flex Grid */

.flex-grid .row{
    display:flex;
    flex-wrap:wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex:25%;
    max-width: 25%;
    padding: 0 4px;
}
